harmony/tests/vts/vm/src/test/test.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2005-2006 The Apache Software Foundation or its licensors, as applicable

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!ELEMENT Test (Copyright+, Author+, (MulticaseTestDescription|APITestDescription|Description), Keyword*, Source+, Modification*, Runner, Resource*, Restriction*)>
<!ATTLIST Test
	ID CDATA #REQUIRED
	date-of-creation CDATA #REQUIRED
	timeout CDATA #REQUIRED>
<!ELEMENT Copyright EMPTY>
<!ATTLIST Copyright
	value CDATA #REQUIRED>
<!ELEMENT Author EMPTY>
<!ATTLIST Author
	value CDATA #REQUIRED>
<!ELEMENT MulticaseTestDescription (TestedClass, Case+)>
<!ELEMENT APITestDescription ((TestedClass, TestedMethod+)+, Description)>
<!ELEMENT TestedClass EMPTY>
<!ATTLIST TestedClass
	name CDATA #REQUIRED>
<!ELEMENT Case (TestedMethod+, (TestedClass, TestedMethod+)*, Precondition?, Description, Expected?)>
<!ATTLIST Case
	ID CDATA #REQUIRED>
<!ELEMENT TestedMethod EMPTY>
<!ATTLIST TestedMethod
	name CDATA #REQUIRED>
<!ELEMENT Precondition (#PCDATA)>
<!ELEMENT Expected (#PCDATA)>
<!ELEMENT Description ANY>
<!ELEMENT Keyword EMPTY>
<!ATTLIST Keyword
	name CDATA #REQUIRED>
<!ELEMENT Source EMPTY>
<!ATTLIST Source
	name CDATA #REQUIRED>
<!ELEMENT Modification EMPTY>
<!ATTLIST Modification
	date CDATA #REQUIRED
	author CDATA #REQUIRED>
<!ELEMENT Runner (Option*, Param+)>
<!ATTLIST Runner
	ID CDATA #REQUIRED>
<!ELEMENT Param (Option*)>
<!ATTLIST Param
	name CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT Option EMPTY>
<!ATTLIST Option
	name CDATA #IMPLIED
	value CDATA #IMPLIED>
<!ELEMENT Resource EMPTY>
<!ATTLIST Resource
	name CDATA #REQUIRED>
<!ELEMENT Restriction EMPTY>
<!ATTLIST Restriction
	name CDATA #REQUIRED>
