harmony/tests/functional/config/cfg_env.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!ELEMENT env_configuration (properties, execution?, run-remote?, totest?, plugin-list, resource-list?)>
<!ELEMENT properties (property+)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property 
	name CDATA #REQUIRED>
<!ELEMENT execution (exec-mode+)>
<!ELEMENT exec-mode (#PCDATA)>
<!ATTLIST exec-mode 
	name CDATA #REQUIRED>
<!ELEMENT run-remote (host+)>
<!ELEMENT host (port?, mode, run)>
<!ATTLIST host 
	name CDATA #REQUIRED>
<!ELEMENT port (#PCDATA)>
<!ELEMENT mode (#PCDATA)>
<!ELEMENT run (#PCDATA)>
<!ELEMENT totest (subsuite+)>
<!ELEMENT subsuite (#PCDATA)>
<!ATTLIST subsuite 
	name CDATA #IMPLIED>
<!ELEMENT plugin-list (plugin+)>
<!ELEMENT plugin (parameter*)>
<!ATTLIST plugin 
	name CDATA #REQUIRED
	class-name CDATA #REQUIRED>
<!ELEMENT parameter (value+)>
<!ATTLIST parameter 
	name CDATA #REQUIRED>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value 
	name CDATA #REQUIRED>
<!ELEMENT resource-list (resource+)>
<!ELEMENT resource (concurrency?, runit?, value*)>
<!ATTLIST resource 
	name CDATA #REQUIRED>
<!ELEMENT concurrency (#PCDATA)>
<!ELEMENT runit (#PCDATA)>
